NEXTAUTH_DB_URL_MSSQL="mssql://nextauth:password@localhost:1433/nexthauth?synchronize=true"
NEXTAUTH_DB_URL_MONGODB="mongodb://nextauth:password@localhost/nexthauth?synchronize=true"
NEXTAUTH_DB_URL_SQLITE="sqlite://./temp/nexthauth.sqlite?synchronize=true"
NEXTAUTH_DB_URL_MSSQL="mysql://nextauth:password@localhost/nexthauth?synchronize=true"
NEXTAUTH_DB_URL_PG="postgres://nextauth:password@localhost/nexthauth?synchronize=true"
NEXTAUTH_DB_URL=$NEXTAUTH_DB_URL_SQLITE
