DATABASE_URL_MSSQL="mssql://nextauth:password@localhost:1433/nexthauth?synchronize=true"
DATABASE_URL_MONGODB="mongodb://nextauth:password@localhost/nexthauth?synchronize=true"
DATABASE_URL_SQLITE="sqlite://./temp/nexthauth.sqlite?synchronize=true"
DATABASE_URL_MSSQL="mysql://nextauth:password@localhost/nexthauth?synchronize=true"
DATABASE_URL_PG="postgres://nextauth:password@localhost/nexthauth?synchronize=true"

