NEXTAUTH_DB_URL_MSSQL="mssql://sa:Pa55w0rd@localhost:1433/nexthauth"
NEXTAUTH_DB_URL_MONGODB="mongodb://nextauth:password@localhost:1433/nexthauth"
NEXTAUTH_DB_URL_SQLITE="sqlite://.temp/nextauth.sqlite"
NEXTAUTH_DB_URL_MYSQL="mssql://sa:Pa55w0rd@localhost:1433/nexthauth"
NEXTAUTH_DB_URL="sqlite://./temp/nextauth.sqlite"