DATABASE_URL_MSSQL=mssql://sa:Pa55w0rd@localhost:1433/nexthauth
DATABASE_URL_MONGODB=mongodb://nextauth:nextauth@localhost:1433/nexthauth?authSource=nextauth
DATABASE_URL_SQLITE=TODO
DATABASE_URL_MYSQL=TODO
